##########输入数据根目录##########
#input_data_root_dir=E:/test/log/
input_data_root_dir=/user/vendorszjsb/
##########输入数据网络类型##########
input_data_network_type=4g
##########输入数据网址协议##########
input_data_protocol_type=all
##########输入配置文件根目录##########
#input_config_root_dir=E:/test/config/
input_config_root_dir=/user/vendorszjsb/config/tjdata_filter/
##########输出数据根目录##########
#output_data_root_dir=E:/test/mobile_log/
output_data_root_dir=/user/vendorszjsb/mobile_log/
##########输出数据文件个数###########
output_data_repartition_num=1
#output_data_repartition_num=5
##########运行提交配置参数##########
mapreduce.job.queuename=root.vendor.ven45
mapreduce.job.priority=HIGH
mapreduce.map.memory.mb=4096
mapreduce.map.cpu.vcores=5
mapreduce.reduce.memory.mb=4096
mapreduce.reduce.cpu.vcores=5
mapred.reduce.tasks=10
map.failures.maxpercent=5
mapreduce.reduce.failures.maxpercent=5