log4j.rootLogger = INFO,a,b,c,d
log4j.appender.a = org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.File = ./log/debug.log
log4j.appender.a.Append = true
log4j.appender.a.Threshold = DEBUG 
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %t:%r ] - [ %p ]  %m %n

log4j.appender.b = org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File = ./log/info.log
log4j.appender.b.Append = true
log4j.appender.b.Threshold = INFO
log4j.appender.b.layout = org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %t:%r ] - [ %p ]  %m %n

log4j.appender.c = org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File = ./log/error.log
log4j.appender.c.Append = true
log4j.appender.c.Threshold = ERROR
log4j.appender.c.layout = org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %t:%r ] - [ %p ]  %m %n

log4j.appender.d = org.apache.log4j.ConsoleAppender
log4j.appender.d.ImmediateFlush=true
log4j.appender.d.Threshold=INFO
log4j.appender.d.layout = org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %t:%r ] - [ %p ]  %m %n
